<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="DIAGNOSTICS" Id="{d5fd7bb7-4774-4449-9ad1-fd88b4889e7b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DIAGNOSTICS
VAR
	//Change the PLC String Name to the actual PLC NAME
	sPLCName :STRING := 'PLC-TST-BASE';
	//Link the sAMSNetID to the Etherat Master netID
	i_sAMSNetID AT %I*: AMSNETID;
	// DO NOT CHANGE
	sAMSNetID : STRING; //used for EPICS PV
	sLibVersion_LCLS_General : STRING;(* := stLibVersion_LCLS_General.sVersion*) ;
	fbEcatDiag:FB_EcatDiag;
	bAllSlaveStateGood : BOOL;
	bMasterStateGood :BOOL;
	iMasterState: WORD;
	sMasterState:STRING;
	nSlaveNumber : UINT;
	aiSlaveStates: ARRAY[1..256] OF BYTE;
	aEcSlaveInfo :  ARRAY[1..256] OF ST_EcDevice;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Instaniating a call to the fbEcatDiag
fbEcatDiag(
	I_AMSNetId:=i_sAMSNetID , 
	i_xFirstPass:= _TaskInfo[1].FirstCycle, 
	q_xAllSlaveStatesGood=> bAllSlaveStateGood , 
	q_anTermStates=> aiSlaveStates, 
	q_xMasterStateGood=>bMasterStateGood , 
	q_nMasterState=> iMasterState, 
	q_sMasterState=> sMasterState , 
	q_astEcConfSlaveInfo=> aEcSlaveInfo , 
	q_nSlaves=> nSlaveNumber);
	
	
]]></ST>
    </Implementation>
    <LineIds Name="DIAGNOSTICS">
      <LineId Id="52" Count="0" />
      <LineId Id="74" Count="8" />
      <LineId Id="73" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>