<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="E_MoveState" Id="{3c0d4f9f-7faf-4139-8fac-b742d44134cd}">
    <Declaration><![CDATA[TYPE E_MoveState :
(
	MOVESTATE_ABORT,
	MOVESTATE_INIT,
	MOVESTATE_ENABLE,
	MOVESTATE_FORWARD,
	MOVESTATE_BACKWARDS,
	MOVESTATE_READY,
	MOVESTATE_MOVING,
	MOVESTATE_NEWTARGETPOSITION,
	MOVESTATE_NEWTARGETPOSITION2,
	MOVESTATE_ERROR,
	MOVESTATE_RESET,
	MOVESTATE_HALT,
	MOVESTATE_HOME
) UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>